{% extends 'layout/layout.html' %}
{% block content %}
<title>{% block title %}
    Admin panel
    {% endblock title %}
</title>
<h1></h1>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">ADMIN LOGIN</h3>
                    </div>
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            <div class="mb-3" id="user">
                                <label for="username">Username:</label>
                                <input type="text" id="username" name="username" value="thangakumar.@wbpfl.com"><br>
                            </div>
                            <div class="mb-3">
                                <label for="password">Password:</label>
                                &nbsp;<input type="password" id="password" name="password" required><br>
                            </div>
                            <button type="submit">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    {% if messages %}
    {% for message in messages %}
        <p>{{ message }}</p>
    {% endfor %}
{% endif %}
    

{% endblock content %}