{% extends 'layout/layout.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}  
        Login
        {% endblock title %}</title>

        <style>
            label{
             display: flex;
             justify-content: space-between;
            }
            .login{
                size: 30px;
                margin-left: 20px;
            }
            .Side{
                  margin-left: 20px; 
            }
            .bg-image-vertical {
                position: relative;
                overflow: hidden;
                background-repeat: no-repeat;
                background-position: right center;
                background-size: auto 100%;
                }
                
                @media (min-width: 1025px) {
                .h-custom-2 {
                height: 100%;
                }
                }
         </style>
</head>
<body>
  {% if message %}
  <div class="d-flex justify-content-center align-items-center">
    <div class="alert alert-danger text-center" role="alert" style="width:30%;">
        {{ message }}
    </div> 
    </div>
{% endif %}
        <section class="vh-30">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6 text-black">
          
                  <!-- <div class="px-5 ms-xl-4">
                    <i class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i>
                    <span class="h1 fw-bold mb-0">Logo</span>
                  </div> -->
          
                  <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
                    
                    <form style="width: 23rem;" method="POST">
                        {% csrf_token %}
                      <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Log in</h3>
          
                      <div class="form-outline mb-4">
                        <label class="form-label" for="form2Example18">Name</label>
                        <input type="text" name="username" id="myInputField" class="login" placeholder="Enter Your Name">
                      </div>
          
                      <div class="form-outline mb-4">
                        <label class="form-label" for="form2Example28">Password</label>
                        <input type="password" name="password" id="password" class="login" placeholder="Enter Your password">
                      </div>
          
                      <div class="pt-1 mb-4">
                        <button class="btn btn-info btn-lg btn-block" onclick="clearInputField()" value="submit" >Login</button>
                      </div>
          
                      <p class="small mb-5 pb-lg-2"><a class="text-muted" href="#!">Forgot password?</a></p>
                      <p>Don't have an account? <a href="{% url 'reg' %}" class="link-info">Register here</a></p>
          
                    </form>
          
                  </div>
          
                </div>
                <!-- <div class="col-sm-6 px-0 d-none d-sm-block">
                  <img src="https://wallpaperaccess.com/full/4893666.jpg" class="w-100 vh-100"                 
                    alt="Login image"  style="object-fit: cover; object-position: center; width: 90%;height: 120%;">
                </div> -->
              </div>
            </div>
          </section>
          <!-- <img src="https://cdn.wallpapersafari.com/26/11/qeZgrI.jpg" -->
{% endblock content %}
</body>
<script>
    function clearInputField() {
        document.getElementById("myInputField").value = "";
      }
      
</script>
</html>






